<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Exercises</title>
<style type="text/CSS">
body{
background-color:#ffffff;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
position:fixed;
top:150px;
width:750px;
height:200px;
margin:auto;
padding:20px;
margin-left:260px;
opacity:0.8;
transition:0.4s;}


.content:hover {opacity: 1}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:100;
margin-left:500px;
width:300px;
height:50px;
background-color:#ffffff;
}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<p>

<a href="calmexercises.html"><-</a>
</div>
<br>
<div class="content">
Mindfulness Meditation
<p>
pick one of your five senses to focus on for this meditation.
<br>
senses such as sight that give a lot of information may be more difficult to work with, but can be good practice.
<p>
focus on your sense. notice all of the information it's giving you. describe to yourself everything your sense is telling you.
<br>
if your mind wanders or goes to other thoughts that is okay, just acknowledge this and bring your focus back to your sense.
<br>
pick out a single piece of information to focus on. is it the sound of rain or cars? the texture of fabric? what is the source?
<p>
continue to focus on your sense until you feel that you meditation is complete.
<br>
it is best to practice when undisturbed but it is possible to practice anytime and anywhere, should you choose to do so.
</div>


</body>
</html>