<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Videos</title>

<style type="text/CSS">
body{
background-color:#ffffff;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
width:1050px;
height:500px;
margin:auto;
padding:20px;}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:0;
margin-left:500px;
width:300px;
height:50px;
background-color:#ffffff;
opacity:0.5;}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<br>
<a href="calm7.html"><-</a> <a href="calmimages.html">*</a> <a href="calmimages.html">-></a>
<br>
</div>




<video autoplay muted loop id="myVideo">
  <source src="calm/river.mov" type="video/mp4">
</video>



</body>
</html>