<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Exercises</title>
<style type="text/CSS">
body{
background-color:#cccccc;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
position:fixed;
top:50px;
width:750px;
height:200px;
margin:auto;
padding:20px;
margin-left:260px;
opacity:0.8;
transition:0.4s;}


.content:hover {opacity: 1}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:20;
margin-left:500px;
width:300px;
height:50px;
background-color:#cccccc;
}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<br>
<a href="calmexercises.html"><-</a>
</div>
<br>
<div class="content">
<img src="calm/breathing.gif">
<p>
follow along with this breathing method for as long as you would like.
<br>
inhale for four seconds, hold your breath for four seconds, then exhale for four seconds.
</div>


</body>
</html>