<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Other Works</title>
<style type="text/CSS">
body{
background-color:#ffffff;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
position:fixed;
top:250px;
width:750px;
height:200px;
margin:auto;
padding:20px;
margin-left:260px;
opacity:0.8;
transition:0.4s;}


.content:hover {opacity: 1}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:100;
margin-left:500px;
width:300px;
height:50px;
background-color:#ffffff;
}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<p>
inspiration and other fun things from around the web
<p>
<a href="calmhome.html"><-</a>
</div>
<br>
<div class="content">
interactive content from across the web:
<p>
<a href="http://www.fallingfalling.com/">fallingfalling</a>
<a href="http://www.manymoment.com/">many moment</a>
<a href="http://www.nearnext.com/">near next</a>
<a href="http://www.terminalobject.com/">terminalobject</a>
<a href="http://www.mechanicalwater.com/">mechanical water</a>
<a href="http://www.electricboogiewoogie.com/">electrical boogie woogie</a>
<a href="http://www.theendofreason.com/">the end of reason</a>
<a href="http://www.itwillneverbethesame.com/">it will never be the same</a>
<a href="http://www.coldvoid.com/">color void</a>
<a href="http://www.colorflip.com/">color flip</a>
<a href="http://www.sadforjapan.com/">sad for japan</a>
<a href="http://www.almostcalm.com/">almost calm</a>
<a href="http://www.blankwindows.com/">blank windows</a>
<p>
<a href="http://www.koalastothemax.com/">koalas to the max</a>
<p>
<a href="http://vectorpark.com/">vectorpark games</a>
<p>
<a href="http://listen.hatnote.com/">listen to wikipedia</a>
<p>
<a href="https://stars.chromeexperiments.com/">explore the stars</a>



</div>


</body>
</html>