<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Visuals</title>
<style type="text/CSS">
body{
background-color:#ffffff;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
position:fixed;
top:250px;
width:750px;
height:200px;
margin:auto;
padding:20px;
margin-left:260px;
opacity:0.8;
transition:0.4s;}


.content:hover {opacity: 1}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:100;
margin-left:500px;
width:300px;
height:50px;
background-color:#ffffff;
}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<p>
click on a link below to explore image and video galleries.
<p>
<a href="calmhome.html"><-</a>
</div>
<br>
<div class="content">
<a href="calm2.html">Freshwater Aquarium</a>
<br>
<a href="calm3.html">Cityscape 1</a>
<a href="calm4.html">Cityscape 2</a>
<br>
<a href="calm5.html">Saltwater Aquarium 1</a>
<a href="calm6.html">Saltwater Aquarium 2</a>
<br>
<a href="calm7.html">Goldfish</a>
<br>
<a href="calm8.html">River</a>
<p>
<a href="calm.html">Image Gallery</a>
</div>












</body>
</html>