<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Exercises</title>
<style type="text/CSS">
body{
background-color:#ffffff;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
position:fixed;
top:250px;
width:750px;
height:200px;
margin:auto;
padding:20px;
margin-left:260px;
opacity:0.8;
transition:0.4s;}


.content:hover {opacity: 1}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:100;
margin-left:500px;
width:300px;
height:50px;
background-color:#ffffff;
}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<p>

<a href="calmexercises.html"><-</a>
</div>
<br>
<div class="content">
Dive Response
<p>
in moments of extreme anxiety or distress it can be helpful to activate your dive response. a dive response is the body's natural reaction to being underwater, slowing down your heart rate to conserve oxygen and activating various diving reflexes.
<br>
by using this dive response distress and anxiety will decrease significantly, however not altogether.
<p>
to practice using your dive response it is best to use cool or cold water, and if possible to dunk your head in it for 1-5 seconds. washing your face thoroughly will do just fine.
<br>
regardless of how you practice it holding your breath will be essential to using this response. try to hold it for 5-10 seconds and take deep breaths after.

</div>


</body>
</html>