<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<link rel="shortcut icon" href="calmicon.png" />


<title>Calm - Home</title>
<style type="text/CSS">
body{
background-color:#ffffff;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
position:fixed;
top:250px;
width:750px;
height:200px;
margin:auto;
padding:20px;
margin-left:260px;
opacity:0.5;
transition:0.4s;}


.content:hover {opacity: 1}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index:-1;
}

.head{
position:fixed;
top:100;
margin-left:500px;
width:300px;
height:50px;
background-color:#ffffff;
}

.foot{
position:fixed;
bottom:0;
margin-left:500px;
width:300px;
padding:10px;
height:20px;
background-color:#ffffff;
opacity:0.5;}


</style>
</head>
<body>
<div class="head">
would you like to feel calm?
<p>
click an icon below to explore the content.
</div>
<br>
<div class="content">
<a href="calmimages.html"><img src="icons/eye.png"></a>
<a href="calminteract.html"><img src="icons/interact.png"></a>
<a href="calmexercises.html"><img src="icons/exercise.png"></a>
<a href="calmother.html"><img src="icons/xtra.png"></a>

</div>












</body>
</html>